# project

./: build.gradle  settings.gradle
src/main/java/com/itheima/springboot0504/: Springboot0504Application.java
src/main/java/com/itheima/springboot0504/controller/: IndexCotroller.java  ResultController.java  StudentController.java  UserController.java
src/main/java/com/itheima/springboot0504/domain/: Result.java  Student.java  User.java
src/main/java/com/itheima/springboot0504/mapper/: ResultMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/itheima/springboot0504/service/: ResultService.java  StudentService.java  UserService.java
src/main/java/com/itheima/springboot0504/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ResultMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: add.html  login.html  regist.html  resultupdate.html  select.html  show.html  update.html
src/test/java/com/itheima/springboot0504/: Springboot0504ApplicationTests.java
