plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.itheima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.10.RELEASE', ext: 'pom'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.1.RELEASE'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
        
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    }
}

test {
    useJUnitPlatform()
}
